# SpringLabs

./: mvnw  mvnw.bat  pom.xml  readme.md
common/: pom.xml
common/src/main/java/common/db/: EmbeddedDatabaseConfiguration.java  LocalDatabaseConfiguration.java
common/src/main/java/common/hibernate/: ImmutableValueUserType.java  PersistentPercentage.java  SmartHibernatePersistenceProvider.java
common/src/main/java/common/json/: JsonMapperConfiguration.java  MoneyModule.java  PercentageModule.java
common/src/main/java/common/math/: Percentage.java
common/src/main/java/common/model/: Entity.java
common/src/main/java/common/spring/: TypeSafeBeanPostProcessor.groovy
common/src/main/resources/: log4j.properties
common/src/test/java/common/json/: MoneyModuleTest.java  PercentageModuleTest.java
common/src/test/java/common/spring/: TypeSafeBeanPostProcessorTest.groovy
common/src/test/java/common/sql/: TestDataSourceFactory.java
common/src/test/resources/: log4j.properties
lab01/: pom.xml  readme.md
lab01/solution/: pom.xml
lab01/solution/src/test/java/savings/service/impl/: PaybackBookKeeperImplTest.java
lab01/src/main/site/img/: PaybackBookKeeperClassDiag.uxf  PaybackBookKeeperSeqDiag.uxf
lab01/start/: pom.xml
lab01/start/src/main/java/savings/model/: Objective.java
lab01/start/src/main/java/savings/service/: PaybackBookKeeper.java
lab01/start/src/main/java/savings/service/impl/: PaybackBookKeeperImpl.java
lab01/start/src/test/java/savings/service/impl/: PaybackBookKeeperImplTest.java
lab02/: pom.xml  (+1 more)
lab09/presentation/: build.gradle
lab09/presentation/src/main/resources/spring/: config.ioc.xml  database.ioc.xml  datasource.ioc.xml  main.ioc.xml  webmvc.ioc.xml
lab09/presentation/src/test/groovy/base/: BackendAuthenticator.groovy  IntegrationSpec.groovy  MvcIntegrationTest.groovy
lab09/presentation/src/test/resources/: predefinedData.json
lab09/presentation/src/test/resources/spring/: test.ioc.xml
lab10/: pom.xml  readme.md
lab10/solution/: pom.xml
lab10/solution/src/main/java/savings/repository/: PaybackRepositoryCustom.java
lab10/solution/src/main/java/savings/repository/impl/: PaybackRepositoryImpl.java
lab10/solution/src/main/java/savings/service/impl/: PaybackBookKeeperImpl.java  ServiceConfiguration.java
lab10/solution/src/main/java/savings/web/impl/: PaybackController.java  WebConfiguration.java
lab10/solution/src/main/webapp/WEB-INF/i18n/: messages_de.properties  messages_en.properties
lab10/solution/src/main/webapp/WEB-INF/jsp/payback/: confirm.jsp  new.jsp
lab10/solution/src/test/java/savings/repository/: CreditCardRepositoryTest.java
lab10/solution/src/test/java/savings/service/: PaybackBookKeeperTransactionTest.java
lab10/solution/src/test/java/savings/web/: PaybackControllerTest.java  PaybackRestControllerTest.java
lab10/start/: pom.xml
lab10/start/src/main/java/savings/model/: Objective.java  Payback.java
lab10/start/src/main/java/savings/repository/: CreditCardRepository.java  MerchantRepository.java  ObjectiveRepository.java
lab10/start/src/main/java/savings/repository/impl/: RepositoryConfiguration.java  RepositoryPerformanceMonitor.java
lab10/start/src/main/java/savings/service/: PaybackBookKeeper.java
lab10/start/src/main/java/savings/web/: WebAppInitializer.java
lab10/start/src/main/java/savings/web/impl/: PaybackController.java  (+2 more)
lab10/start/src/test/java/savings/: PaybackFixture.java
lab10/start/src/test/java/savings/repository/: MerchantRepositoryTest.java
lab10/start/src/test/java/savings/service/: PaybackBookKeeperModuleTest.java
lab10/start/src/test/java/savings/web/: PaybackControllerTest.java
lab10/thymeleaf/: pom.xml
lab10/thymeleaf/src/main/java/savings/model/: BecauseJpaAndStuff.java  PaybackPolicy.java
lab10/thymeleaf/src/main/java/savings/repository/: AccountRepository.java  PaybackRepository.java
lab10/thymeleaf/src/main/webapp/WEB-INF/thymeleaf/: layout.html
lab10/thymeleaf/src/test/java/savings/model/: PurchaseMappingTest.java
lab10/thymeleaf/src/test/java/savings/repository/: AccountRepositoryTest.java  BaseRepositoryTest.java
lab10/thymeleaf/src/test/java/savings/service/: PaybackBookKeeperModuleTest.java
lab11/: pom.xml
lab11/start/: pom.xml
lab11/start/src/main/java/savings/: PaybackApp.groovy
lab11/start/src/main/java/savings/account/: Account.java  AccountRepository.java
lab11/start/src/main/java/savings/admin/: BecauseJpaAndStuff.java  RepositoryPerformanceMonitor.java  package-info.java
lab11/start/src/main/java/savings/merchant/: Merchant.java  MerchantRepository.java  PaybackPolicy.java
lab11/start/src/main/java/savings/payback/: Payback.java  PaybackBookKeeper.java  PaybackBookKeeperImpl.java  PaybackController.java  PaybackRepository.java  PaybackRepositoryCustom.java  PaybackRepositoryImpl.java  PaybackResource.java
lab11/start/src/main/java/savings/purchase/: Purchase.java
lab11/start/src/main/resources/: application.properties
lab11/start/src/test/java/savings/: BaseIntegrationSpec.groovy  PaybackFixture.groovy
lab11/start/src/test/java/savings/account/: AccountRepositoryTest.groovy
lab11/start/src/test/java/savings/admin/: RepositoryPerformanceMonitorTest.java
lab11/start/src/test/java/savings/merchant/: MerchantRepositoryTest.groovy  MerchantTest.groovy
lab11/start/src/test/java/savings/payback/: PaybackBookKeeperModuleTest.groovy  PaybackBookKeeperTransactionTest.groovy  PaybackControllerTest.groovy  PaybackResourceTest.groovy
lab11/start/src/test/java/savings/purchase/: PurchaseMappingTest.groovy
lab12/: build.gradle
lab12/gradle/wrapper/: gradle-wrapper.properties
lab12/src/main/groovy/lab12/: Application.groovy  HelloController.groovy
lab12/src/main/groovy/lab12/domain/: Role.groovy  User.groovy  UserRepository.groovy
lab12/src/main/groovy/lab12/security/: BackendAuthenticator.groovy  LoggedUserGetter.groovy  SecurityConfig.groovy  SecurityWebAppInitializer.groovy
lab12/src/main/resources/: application-prod.yaml  logback.xml
lab12/src/test/resources/: application.yaml  logback-test.xml
(+190 files in other folders)
