<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.training</groupId>
        <artifactId>spring-labs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-lab-01</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>start</module>
        <module>solution</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.training</groupId>
            <artifactId>spring-labs-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.training</groupId>
            <artifactId>spring-labs-common</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>
