spring.datasource.url=jdbc:h2:~/spring-payback;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.initialize=false
spring.jpa.database=H2
spring.jpa.show_sql=true
spring.jpa.openInView=false
spring.jpa.hibernate.ddl-auto=create-drop

database.data.location=classpath:/META-INF/sql/boot-data.json

spring.aop.auto=true
spring.aop.proxyTargetClass=false

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
